# Analytica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajaryan/analytica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajaryan/analytica/: Base.java  Budget.java  Camera.java  DailyData.java  Data.java  DatePickerFragment.java  Demate.java  Done.java  FirstFragment.java  Ground.java  Home.java  HomeAdapter.java  ImageView.java  Invest.java  Investing.java  Investment.java  MainActivity.java  News.java  NewsData.java  NewsModel.java  Opinion.java  OpinionData.java  Profile.java  Scanner.java  SecondFragment.java  Stock.java  StockView.java  Tracker.java  Trade.java  Trade_Data.java  WebLayout.java
app/src/main/res/drawable/: back.xml  background.xml  box.xml  buy_button.xml  cal_back.xml  card1.xml  card22.xml  card23.xml  card25.xml  card26.xml  card_p.xml  chart.xml  circle.xml  clc_button.xml  delete_lay.xml  exp_adepter.xml  exp_card.xml  ic_baseline_add_24.xml  ic_baseline_amp_stories_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_paypal_24.xml  ic_baseline_send_24.xml  in_s.xml  inp.xml  input.xml  news_layout.xml  op_input.xml  portfolio_card.xml  se2.xml  selected_date.xml  sell_button.xml  stock_card.xml  stock_rec.xml  submit.xml  view_button.xml
app/src/main/res/drawable-v24/: card.xml
app/src/main/res/layout/: activity_base.xml  activity_budget.xml  activity_camera.xml  activity_daily_data.xml  activity_data.xml  activity_demate.xml  activity_ground.xml  activity_image_view.xml  activity_investment.xml  activity_main.xml  activity_scanner.xml  activity_stock_view.xml  activity_trade.xml  activity_web_layout.xml  available.xml  bill_adapter.xml  content_investment.xml  delete.xml  exp_adepter.xml  fragment_done.xml  fragment_home.xml  fragment_invest.xml  fragment_investing.xml  fragment_news.xml  fragment_opinion.xml  news_layout.xml  offercontainer.xml  opinion_layout.xml  progess.xml  report.xml  sell.xml  stock.xml  update.xml
app/src/main/res/menu/: invest_ment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/rajaryan/analytica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
