<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/data"
                    android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"

                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"

                            android:id="@+id/image"
                            android:background="#ffffff"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_vertical"
                            android:layout_height="50dp"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="40dp"
                            android:onClick="back"
                            android:src="@drawable/ic_baseline_home_24"
                            android:background="@drawable/back_button"
                            android:layout_height="40dp"/>
                        <ImageButton
                            android:layout_width="40dp"
                            android:onClick="refresh"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_refresh_24"
                            android:background="@drawable/back_button"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tata Consultancy"
                            android:id="@+id/name"
                            android:layout_marginLeft="70dp"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            tools:fontFamily="@font/nunito_bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="TCS"
                            android:id="@+id/symb"
                            android:layout_marginLeft="70dp"
                            android:textColor="#888888"
                            android:textSize="20dp"
                            tools:fontFamily="@font/nunito_semibold" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2875.30 INR"
                                    android:id="@+id/price"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    tools:fontFamily="@font/nunito_bold" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/up"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+3.25 INR"
                                        android:textColor="#888888"
                                        android:textSize="15dp"
                                        tools:fontFamily="@font/nunito_semibold" />
                                    <TextView
                                        android:id="@+id/up_percentage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+0.25 %"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="#299A5B"
                                        android:textSize="15dp"
                                        tools:fontFamily="@font/nunito_semibold" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="High"
                                    android:textColor="#888888"
                                    android:textSize="15dp"
                                    tools:fontFamily="@font/nunito_semibold" />
                                <TextView
                                    android:id="@+id/high"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2563"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    tools:fontFamily="@font/nunito_bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="right"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Low"
                                    android:textColor="#888888"
                                    android:textSize="15dp"
                                    tools:fontFamily="@font/nunito_semibold" />
                                <TextView
                                    android:id="@+id/low"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2563"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp"
                                    tools:fontFamily="@font/nunito_bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <WebView
                        android:id="@+id/web"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="10dp"
                        tools:ignore="WebViewLayout" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_margin="20dp"
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:background="@drawable/back_button"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="#01FBFA"
                                    android:text="Market CAP"
                                    android:textSize="20dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textColor="#ffffff"
                                    android:text="352635125"
                                    android:id="@+id/cap1"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_margin="20dp"
                                android:padding="5dp"
                                android:layout_gravity="right"
                                android:orientation="vertical"
                                android:background="@drawable/back_button"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="#01FBFA"
                                    android:text="PE Ratio"
                                    android:textSize="20dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textColor="#ffffff"
                                    android:text="25.3625"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/pe1"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_marginLeft="20dp"
                                android:paddingLeft="5dp"
                                android:padding="5dp"
                                android:orientation="vertical"
                                android:background="@drawable/back_button"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="#01FBFA"
                                    android:text="Market Open"
                                    android:textSize="20dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textColor="#ffffff"
                                    android:text="2876.64"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:id="@+id/open1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="right"
                                android:padding="5dp"

                                android:orientation="vertical"
                                android:background="@drawable/back_button"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="#01FBFA"
                                    android:text="Last Close"
                                    android:textSize="20dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textColor="#ffffff"
                                    android:text="2863.63"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15dp"
                                    android:id="@+id/close1"
                                    android:fontFamily="@font/nunito_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="match_parent"
                                android:text="Trade "
                                android:id="@+id/demate"
                                android:background="@drawable/submit"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:textSize="20dp"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_bold"
                                android:padding="10dp"
                                android:onClick="trade"
                                android:layout_marginBottom="20dp"
                                android:layout_height="wrap_content"/>
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                android:id="@+id/news"
                android:visibility="gone"
                android:layout_height="match_parent">
                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newspagger"/>
            </FrameLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/stats"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:text="Valuation Measures"
                        android:textColor="#01FBFA"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_height="wrap_content"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="Current Price"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/value"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="Market Cap"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/cap"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="2 Spoon"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/pe"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="Trailing P/E"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/tpe"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="Forward P/E"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/fpe"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="Day High"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/dhigh"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="Day Low"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/dlow"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="Day Low"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/drange"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="Volume"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/vol"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="3 Month Avg. \nVolume"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/tvm"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="Stock Price History"
                        android:textColor="#01FBFA"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_height="wrap_content"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="52-Week Range"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/r52"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="52-Week Low"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/l52"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="52-Week High"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/h52"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="50 Day Avg."
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/a50"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="50 Day Change"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/c50"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="200 Day Avg."
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/a200"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="200 Day Change"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/c200"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:text="Earnings Per Share (ESP)"
                        android:textColor="#01FBFA"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_height="wrap_content"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="ESP Forward"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/espf"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="12 Month ESP"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/esp12"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="ESP Curr. Year"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/espy"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:background="#101218"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:padding="5dp"
                            android:text="Price ESP"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pineapple"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="150dp"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:fontFamily="@font/nunito_bold"
                            android:id="@+id/espp"
                            android:padding="5dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/bottom_line"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"/>
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>



    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cnb_menuResource="@menu/invest_ment"
        app:cnb_orientationMode="horizontal"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        android:padding="5dp"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        android:background="@drawable/card"
        app:cnb_unselectedColor="@color/cnb_default_unselected_color"
        app:cnb_badgeColor="@color/cnb_default_badge_color"
        app:cnb_radius="8dp"
        app:cnb_iconSize="24dp"/>
</FrameLayout>