<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Data">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:background="@color/background"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Available Funds"
                android:textColor="#ffffff"
                android:fontFamily="@font/nunito_bold"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/cal_layout"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#1e1e1e"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    android:text="Your Monthly \nBudget"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/personal_finance_rafiki"
                    android:layout_height="150dp"/>

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#1e1e1e"
                android:text="As Per Your Details :"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:id="@+id/dt"
                android:textColor="#1e1e1e"
                android:text="Your Debt : 2000 (10% Of Your Income)"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:id="@+id/mt"
                android:textColor="#1e1e1e"
                android:text="Your Medical Expense : 1000 (5% Of Your Income)"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:id="@+id/debt_info"
                android:textColor="#1e1e1e"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:id="@+id/medi_debt_info"
                android:textColor="#1e1e1e"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Your Desired Monthly Budget Plan :"
                android:textColor="#1e1e1e"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/activity_main_piechart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="200dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_baseline_home_24"
                android:textColor="#ffffff"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Home"
                android:onClick="back"
                android:background="@drawable/back"
                android:layout_gravity="left"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back_button"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="200dp"

                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Total Income "
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Basic Needs"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Medical Expense"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Investment Expense"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Entertainment Expense"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Debt Expense"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="30000"
                    android:textColor="#ffffff"
                    android:id="@+id/tinc"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="30000"
                    android:id="@+id/need"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="30000"
                    android:id="@+id/medical"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="30000"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:id="@+id/inv"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="30000"
                    android:id="@+id/ent"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="30000"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:id="@+id/deb"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_baseline_exit_to_app_24"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Log Out"
            android:onClick="out"
            android:background="@drawable/clc_button"
            android:layout_gravity="right"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:src="@drawable/personal_finance_bro"
            android:layout_height="match_parent"/>
    </LinearLayout>


</FrameLayout>