<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Demate">
    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/frame2"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="top"
                    android:layout_height="150dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="25dp"
                        android:text="Personal Details \nAs Per Pan Card "/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/dsa"
                        android:layout_height="150dp"/>
                </FrameLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:background="#282A3B"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/back_button"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:text="Your First Name"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:id="@+id/fn"
                            android:textColorHint="#888888"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:hint="Ex. Yash"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"
                            android:text="Your Middle Name"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:textColorHint="#888888"
                            android:layout_marginTop="5dp"
                            android:hint="Ex. Riteshkumar"
                            android:id="@+id/mn"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Your Last Name"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:id="@+id/ln"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:textColorHint="#888888"
                            android:hint="Ex. Mehta"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Date Of Birth"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"

                            android:id="@+id/cal"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:text="30-04-2002"
                            android:gravity="left|center_vertical"
                            android:textSize="17dp"
                            android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                            android:drawablePadding="10dp"
                            android:textColorHint="#888888"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Place Of Birth"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:id="@+id/pob"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:textColorHint="#888888"
                            android:hint="Ex. Ahmedabad"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Gender"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/radioGroup">

                            <RadioButton
                                android:id="@+id/radio_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:textSize="18dp"
                                android:onClick="checkButton"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/radio_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:textSize="18dp"
                                android:onClick="checkButton"/>

                            <RadioButton
                                android:id="@+id/radio_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other"
                                android:layout_marginLeft="10dp"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:textSize="18dp"
                                android:onClick="checkButton"/>

                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="top"
                    android:layout_height="150dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:textSize="25dp"
                        android:text="Family Details As \nPer Pan Card"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/family"
                        android:layout_height="150dp"/>

                </FrameLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:background="#282A3B"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/back_button"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:text="Father's First Name"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:id="@+id/ffn"
                            android:textColorHint="#888888"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:hint="Ex. Riteshkumar"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"
                            android:text="Father's Middle Name"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:textColorHint="#888888"
                            android:layout_marginTop="5dp"
                            android:hint="Ex. Kiritkumar"
                            android:id="@+id/fmn"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Father's Last Name"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:id="@+id/fln"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:textColorHint="#888888"
                            android:hint="Ex. Mehta"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:text="Mother's First Name"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:id="@+id/mfn"
                            android:textColorHint="#888888"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:hint="Ex. Sonalben"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"
                            android:text="Mother's Middle Name"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:textColorHint="#888888"
                            android:layout_marginTop="5dp"
                            android:hint="Ex. Riteshkumar"
                            android:id="@+id/mmn"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Mother's Last Name"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:id="@+id/mln"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:textColorHint="#888888"
                            android:hint="Ex. Mehta"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="top"
                    android:layout_height="150dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="25dp"
                        android:text="Upload Documents \nIn Clear Visible \nFormat"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/upload"
                        android:layout_height="150dp"/>
                </FrameLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:background="#282A3B"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/back_button"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:text="Aadhar Card"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:id="@+id/adharcard"
                            android:onClick="adhar"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:text="Upload Image"
                            android:textAllCaps="false"
                            android:gravity="left|center_vertical"
                            android:textSize="17dp"
                            android:drawableLeft="@drawable/ic_baseline_file_upload_24"
                            android:drawablePadding="10dp"
                            android:textColorHint="#888888"
                            android:layout_height="50dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:textColorHint="#888888"
                            android:layout_marginTop="5dp"
                            android:inputType="number"
                            android:maxLength="12"
                            android:hint="Adharcard Number XXXX-XXXX-XXXX"
                            android:id="@+id/acn"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:text="Pan Card"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:id="@+id/pancard"
                            android:padding="5dp"
                            android:onClick="pan"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:text="Upload Image"
                            android:textAllCaps="false"
                            android:gravity="left|center_vertical"
                            android:textSize="17dp"
                            android:drawableLeft="@drawable/ic_baseline_file_upload_24"
                            android:drawablePadding="10dp"
                            android:textColorHint="#888888"
                            android:layout_height="50dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:textColorHint="#888888"
                            android:layout_marginTop="5dp"
                            android:inputType="text"
                            android:maxLength="12"
                            android:hint="Pan Card Number ABCTY1234D"
                            android:id="@+id/pcn"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:text="Cancel Check Photo"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:id="@+id/check"
                            android:onClick="check"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:text="Upload Image"
                            android:textAllCaps="false"
                            android:gravity="left|center_vertical"
                            android:textSize="17dp"
                            android:drawableLeft="@drawable/ic_baseline_file_upload_24"
                            android:drawablePadding="10dp"
                            android:textColorHint="#888888"
                            android:layout_height="50dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:textColorHint="#888888"
                            android:layout_marginTop="5dp"
                            android:inputType="number"
                            android:maxLength="12"
                            android:hint="Bank Account Number"
                            android:id="@+id/acc"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Sign on blank paper photo"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:id="@+id/sign"
                            android:padding="5dp"
                            android:onClick="sign"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:text="Upload Image"
                            android:textAllCaps="false"
                            android:gravity="left|center_vertical"
                            android:textSize="17dp"
                            android:drawableLeft="@drawable/ic_baseline_file_upload_24"
                            android:drawablePadding="10dp"
                            android:textColorHint="#888888"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Live Photo Or Selfie"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:id="@+id/selfi"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:text="Upload Image"
                            android:onClick="selfi"
                            android:textAllCaps="false"
                            android:gravity="left|center_vertical"
                            android:textSize="17dp"
                            android:drawableLeft="@drawable/ic_baseline_file_upload_24"
                            android:drawablePadding="10dp"
                            android:layout_marginBottom="20dp"
                            android:textColorHint="#888888"
                            android:layout_height="50dp"/>
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/progrss_bar"

                            style="?android:attr/progressBarStyleHorizontal"
                            android:indeterminate="false"
                            android:indeterminateOnly="false"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="top"
                    android:layout_height="150dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:textSize="25dp"
                        android:text="Contact Details "/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/contact"
                        android:layout_height="150dp"/>
                </FrameLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:background="#282A3B"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/back_button"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:text="Contact Number"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:inputType="number"
                            android:padding="5dp"
                            android:id="@+id/cn"
                            android:drawableLeft="@drawable/ic_baseline_call_24"
                            android:textColorHint="#888888"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="10dp"
                            android:hint="+XX XXXXXXXXXX"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:layout_marginTop="10dp"
                            android:text="Email Address"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:textColorHint="#888888"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                            android:drawablePadding="10dp"
                            android:hint="abcd@gmail.com"
                            android:id="@+id/ea"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Family Member's Contact Number"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:drawableLeft="@drawable/ic_baseline_call_24"
                            android:id="@+id/fcn"
                            android:padding="5dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:textColorHint="#888888"
                            android:hint="+XX XXXXXXXXXX"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Family Member's Contact Email"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:id="@+id/fea"
                            android:padding="5dp"
                            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:textColorHint="#888888"
                            android:hint="abcd@gmail.com"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Family Member Relationship"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:id="@+id/radioGroup1">

                            <RadioButton
                                android:id="@+id/radio_one2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Self"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:textSize="18dp"
                                android:onClick="checkButton1"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/radio_two2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Spouse"
                                android:textColor="#ffffff"

                                android:fontFamily="@font/nunito_semibold"
                                android:textSize="18dp"
                                android:onClick="checkButton1"/>

                            <RadioButton
                                android:id="@+id/radio_three2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Children"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:textSize="18dp"
                                android:onClick="checkButton1"/>
                            <RadioButton
                                android:id="@+id/radio_four2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Parent"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:textSize="18dp"
                                android:onClick="checkButton1"/>
                        </RadioGroup>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:text="Address"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:padding="5dp"
                            android:id="@+id/add"
                            android:drawableLeft="@drawable/ic_baseline_home_work_24"
                            android:textColorHint="#888888"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="10dp"
                            android:hint="Complete Address"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:layout_marginRight="10dp"
                            android:text="Address Type"
                            android:layout_height="wrap_content"/>
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:rowCount="2"
                            android:columnCount="2"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_centerInParent="true"
                                android:id="@+id/radioGroup2">

                                <RadioButton
                                    android:id="@+id/radio_one3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Resident"
                                    android:textColor="#ffffff"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:textSize="18dp"
                                    android:onClick="checkButton2"
                                    android:checked="true"/>
                                <RadioButton
                                    android:id="@+id/radio_two3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Business"
                                    android:textColor="#ffffff"

                                    android:fontFamily="@font/nunito_semibold"
                                    android:textSize="18dp"
                                    android:onClick="checkButton2"/>
                                <RadioButton
                                    android:id="@+id/radio_three3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Office"
                                    android:textColor="#ffffff"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:textSize="18dp"
                                    android:onClick="checkButton2"/>
                                <RadioButton
                                    android:id="@+id/radio_four3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Unspecified"

                                    android:textColor="#ffffff"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:textSize="18dp"
                                    android:onClick="checkButton2"/>
                            </RadioGroup>
                        </GridLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:text="Login Id(Capital Letters Only)"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/back1"
                            android:inputType="text"
                            android:padding="5dp"
                            android:id="@+id/log"
                            android:layout_marginBottom="20dp"
                            android:drawableLeft="@drawable/ic_baseline_call_24"
                            android:textColorHint="#888888"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="#ffffff"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="10dp"
                            android:hint="+XX XXXXXXXXXX"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_width="match_parent"
                    android:text="Submit"
                    android:id="@+id/submit"
                    android:background="@drawable/submit"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/analytics"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Analytica"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:textSize="25dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:text="100% Safe And Secure"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Open Your Demat Account With Us And Start Trading With Us"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="#888888"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/present"
                android:layout_height="400dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="All Your Data Will Be Secure With Us And Data Will Be Used Only For Account Opening Purpose After Submitting Details Our Agent Will Contact You For Process"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="#888888"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:text="Open Demate Account"
            android:id="@+id/demate"
            android:background="@drawable/submit"
            android:textAllCaps="false"
            android:layout_gravity="bottom"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/nunito_bold"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</FrameLayout>