<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:padding="10dp"
                android:background="@color/background"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Budget.clc"
                    android:layout_gravity="center_vertical"
                    android:textSize="30dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/budget"
                        android:id="@+id/buf"
                        android:layout_height="30dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="status"
                        android:id="@+id/data"
                        android:src="@drawable/economics"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </FrameLayout>
            <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cal22"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:primaryColor="@color/background"
                app:textColor="@android:color/white"
                app:selectedItem_textColor="#D07843"
                app:todayItem_textColor="#ffffff"
                app:todayItem_background="@drawable/circle_white_stroke_background"
                app:selectedItem_background="@drawable/circle_white_stroke_background"
                app:buttonLeft_drawableTintColor="@android:color/white"
                app:buttonRight_drawableTintColor="@android:color/white"
                app:expandIconColor="@android:color/white">
            </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#262837"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#6AE3D4"
                        android:text="Select date and fill the details"
                        android:layout_height="wrap_content"/>

                    <CalendarView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/calender"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:theme="@style/CardView.Dark"
                        android:backgroundTint="#1B1F22"
                        android:foregroundTint="@color/white"
                        android:dateTextAppearance="@style/Widget.CalendarView.Custom"
                        android:background="@drawable/cal_back"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ViewFlipper
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/viewFlipper"
                android:autoStart="true"

                android:layout_height="260dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView1"
                    app:riv_corner_radius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView2"
                    app:riv_corner_radius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView3"
                    app:riv_corner_radius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    />
            </ViewFlipper>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:id="@+id/txt"
                android:text="Expenses "
                android:fontFamily="@font/nunito_bold"
                android:textSize="25dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/exp_img"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Add Expense"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rec"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:id="@+id/txt1"
                android:text="Bills "
                android:fontFamily="@font/nunito_bold"
                android:textSize="25dp"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rec1"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button2"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:contentDescription="Add"
            app:srcCompat="@drawable/ic_baseline_camera_alt_24"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="Add"

            app:srcCompat="@drawable/ic_baseline_add_24"/>

    </LinearLayout>

</FrameLayout>