<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="200dp"
            android:textSize="15dp"
            android:id="@+id/name"
            android:textColor="#01FBFA"
            android:fontFamily="@font/nunito_bold"
            android:text="Reliance Industries"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:textColor="#909090"
            android:id="@+id/symbol"
            android:fontFamily="@font/nunito_semibold"
            android:text="Reliance Industries"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="13dp"
                android:textColor="#ffffff"
                android:id="@+id/price"
                android:layout_gravity="right"
                android:fontFamily="@font/nunito_bold"
                android:text="2503.2 INR"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:id="@+id/up"
                android:layout_gravity="right"
                android:textColor="#909090"
                android:fontFamily="@font/nunito_semibold"
                android:text="+23 INR"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:id="@+id/arrow"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrowup"
            android:layout_height="40dp"/>
        <Button
            android:layout_width="60dp"
            android:text="View"
            android:textAllCaps="false"
            android:id="@+id/button"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:background="@drawable/view_button"
            android:layout_height="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="#888888"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="2dp"/>
</FrameLayout>